REACT_APP_API_KEY="AIzaSyBvHpUbuva0Igu4pj_8l_1RjoKCgpgd4w8"
REACT_APP_AUTH_DOMAIN ="files-stroage-app.firebaseapp.com"
REACT_APP_PROJECT_ID = "files-stroage-app"
REACT_APP_STORAGE_BUCKET="files-stroage-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "439361129494"
REACT_APP_MESSAGING_APP_ID="1:439361129494:web:d62577477c863310353937"
REACT_APP_MEASUREMENT_ID ="G-MJ46F9HW72"
REACT_APP_LOCAL_VERIFICATION_EMAIL_URL = http://192.168.79.148:3000/verification
REACT_APP_PRODUCTION_VERIFICATION_EMAIL_URL = https://file-storage-app-nu.vercel.app/verification